{
  "onRequest": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "qonRequest",
    "description": "onRequest function for a route index",
    "body": [
      "export const onRequest: RequestHandler = (request) => {",
      "  $0",
      "};"
    ]
  },
  "loader$": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "qloader$",
    "description": "loader$()",
    "body": ["export const $1 = routeLoader$(() => {", "  $0", "});"]
  },
  "action$": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "qaction$",
    "description": "action$()",
    "body": ["export const $1 = routeAction$((data) => {", "  $0", "});"]
  },
  "Full Page": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "qpage",
    "description": "Simple page component",
    "body": [
      "import { component$ } from '@builder.io/qwik';",
      "",
      "export default component$(() => {",
      "  $0",
      "});"
    ]
  },
  "react qwik component": {
		"prefix": "react-qc",
		"body": [
			"/** @jsxImportSource react */",
			"import { qwikify$ } from '@builder.io/qwik-react';",
      "import { ${3} } from 'react';",
      "",
			"export const ${1:ComponentName} = qwikify$(() => {",
  				"return <>${1:ComponentName}</>;",
			"}, { eagerness: '${2:hover}' });"
		],
		"description": "Create a new react qwik component"
	}
}
